<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Inventário Mercadinho - Início</title>
<link rel="stylesheet" type="text/css"
	href="resources/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
	href="resources/css/bootstrap-vue.css">
<link rel="stylesheet" type="text/css"
	href="resources/css/styles.css">
	
<script src="resources/js/vue.js"></script>
<script src="resources/js/vue-router.js"></script>
<script src="resources/js/axios.min.js"></script>
<script src="resources/js/api.js"></script>
<script src="resources/js/dominios/fabricantes/FabricantesService.js"></script>
<script src="resources/js/dominios/produtos/ProdutosService.js"></script>
<script src="resources/js/components.js"></script>
</head>
<body>
	<div id="inicio"></div>
<!-- 	<script src="resources/js/bootstrap.min.js"></script> -->
	<script src="resources/js/bootstrap-vue.js"></script>
	<script src="resources/js/index.js"></script>
</body>
</html>